[gd_scene format=3 uid="uid://ckjf2jokbqyu4"]

[ext_resource type="Script" uid="uid://cp6eqaruk8k5q" path="res://scripts/inventory panel.gd" id="1_53g1v"]
[ext_resource type="Script" uid="uid://cndjvoe530qu2" path="res://scripts/itemslot.gd" id="1_qw0r6"]
[ext_resource type="Texture2D" uid="uid://d2db02aar8gmd" path="res://icon.svg" id="2_hj2ta"]
[ext_resource type="Texture2D" uid="uid://cat5gbn8wi6jj" path="res://gear tmp.png" id="3_ty45s"]
[ext_resource type="Resource" uid="uid://d0q6sbwicpmjk" path="res://scripts/resources/iron gear.tres" id="3_yyk2a"]

[node name="Inventory" type="Control" unique_id=1527741506]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2124254352]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -139.0
offset_right = 246.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53g1v")

[node name="GridContainer" type="GridContainer" parent="Panel" unique_id=31003586]
layout_mode = 0
offset_right = 490.0
offset_bottom = 281.0
columns = 4

[node name="Itemslot" type="Panel" parent="Panel/GridContainer" unique_id=1307635458]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")
item = ExtResource("3_yyk2a")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot" unique_id=1564023695]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hj2ta")
expand_mode = 1

[node name="Itemslot2" type="Panel" parent="Panel/GridContainer" unique_id=1877814186]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot2" unique_id=1281607967]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot3" type="Panel" parent="Panel/GridContainer" unique_id=1934207182]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot3" unique_id=172548640]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot4" type="Panel" parent="Panel/GridContainer" unique_id=1241062932]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot4" unique_id=1239438439]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot5" type="Panel" parent="Panel/GridContainer" unique_id=2035612790]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot5" unique_id=1619176116]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot6" type="Panel" parent="Panel/GridContainer" unique_id=1812487323]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot6" unique_id=1795237115]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot7" type="Panel" parent="Panel/GridContainer" unique_id=357631766]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot7" unique_id=970087619]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ty45s")
expand_mode = 1

[node name="Itemslot8" type="Panel" parent="Panel/GridContainer" unique_id=2088753561]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot8" unique_id=1503940555]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot9" type="Panel" parent="Panel/GridContainer" unique_id=1388713360]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot9" unique_id=451115476]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot10" type="Panel" parent="Panel/GridContainer" unique_id=1238651431]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot10" unique_id=1137085296]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot11" type="Panel" parent="Panel/GridContainer" unique_id=1003599449]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot11" unique_id=210709849]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot12" type="Panel" parent="Panel/GridContainer" unique_id=1151613757]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot12" unique_id=671603763]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot13" type="Panel" parent="Panel/GridContainer" unique_id=106676918]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot13" unique_id=983099140]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot14" type="Panel" parent="Panel/GridContainer" unique_id=1483997926]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot14" unique_id=1536534147]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot15" type="Panel" parent="Panel/GridContainer" unique_id=1875237938]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot15" unique_id=105326586]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1

[node name="Itemslot16" type="Panel" parent="Panel/GridContainer" unique_id=1134223245]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect" type="TextureRect" parent="Panel/GridContainer/Itemslot16" unique_id=1138807317]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
